org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=dried_spice
mod_name=Dried Spice
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.azurune.dried_spice
mod_authors=Yirmiri, Milky
mod_description=Dried Spice is a mod that adds unique teas to Minecraft!

## Compat Versions
excessive_building_version=845097:5226620
terrablender_version=563928:5068218
jei_version=15.2.0.27